CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=abc123  # Update this
DBHOST=null
USEHTTPS=true
DAHOSTNAME=domain.example.com  # Update this
USELETSENCRYPT=true
LETSENCRYPTEMAIL=myemail@example.com  # Update this
S3ENABLE=false
S3ACCESSKEY=
S3SECRETACCESSKEY=
S3BUCKET=
S3REGION=
EC2=false
TIMEZONE=America/New_York
DAPYTHONVERSION=3
COLLECTSTATISTICS=true
SERVERADMIN=
POSTURLROOT=/
